image: Ubuntu1804  # образ для сборки

stack: node 16  # окружение

branches:
  only:
    - master  # ветка git

cache:
  - node_modules  # кеширование

install:
  - npm install -g eslint eslint-config-airbnb-base eslint-plugin-import
  - npm install eslint-config-airbnb-base eslint-plugin-import@latest --save-dev
  - npm install
  - npm ci

build: off  # отключаем встроенную в appveyor систему сборки

build_script:
  - npm run build   # команда сборки

test_script:
  - npx eslint . --fix
  - npm audit fix --force
  - npm test
  - echo "Finished testing"

deploy_script:  # скрипт развёртывания
  - git config --global credential.helper store
  - git config --global user.name AppVeyor
  - git config --global user.email ci@appveyor.com
  - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
  - npx push-dir --dir=dist --branch=gh-pages --force --verbose